src/main/java/proto/CartService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.proto.grpc";
package grpc;

option java_outer_classname = "CartServiceProto";


service CartService {
    rpc AddItem (CartItem) returns (CartResponse) {}
    rpc RemoveItem (CartItem) returns (CartResponse) {}
    rpc GetCart (CartRequest) returns (CartResponse) {}
}

message CartRequest {
    string userId = 1;
}

message CartResponse {
    repeated CartItem items = 1;
}

message CartItem {
    int64 id = 1;
    string itemId = 2;
    string userId = 3;
    int32 quantity = 4;
    double price = 5;
    optional string name = 6;
    optional string description = 7;
    optional string image = 8;
}



