src/main/proto/MovieService.proto


syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.proto.grpc";
option java_outer_classname = "MovieServiceProto";


message MovieRequest {
    string id = 1;
}

message Genre {
    string name = 1;
}

message MovieResponse {
    string id = 1;
    string title = 2;
    int32 year = 3;
    optional string release_date = 4;
    optional string rated = 5;
    optional string runtime = 6;
    optional string director = 8;
    optional string poster = 9;
    optional string plot = 10;
    optional string background = 11;
    string sku = 12;
    optional string logo = 13;
    repeated Genre genres = 7;
}

service MovieService {
    rpc getMovie (MovieRequest) returns (MovieResponse) {};
}