src/main/proto/RateService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.proto.grpc";
package grpc;

option java_outer_classname = "RateServiceProto";


service RateService {
    rpc GetTax (RateRequest) returns (RateResponse) {}
}

message RateRequest {
    string postCode = 1;
}

message RateResponse {
    RateItem rateItem = 1;
}

message RateItem {
    int64 id = 1;
    string city = 2;
    string state = 3;
    string county = 4;
    string stateCode = 5;
    string countyCode = 6;
    string postCode = 7;
    bool military = 8;
    float latitude = 9;
    float longitude = 10;
    float rate = 11;
}



