src/main/proto/RateService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.proto.grpc";
package grpc;

option java_outer_classname = "RateServiceProto";


service RateService {
    rpc GetRate (RateRequest) returns (RateResponse) {}
    rpc GetRateCity (RateRequestCity) returns (RateResponseItems) {}
}

message RateRequest {
    string postCode = 1;
}

message RateRequestCity {
    string city = 1;
}

message RateResponseItems {
    repeated RateResponse items = 1;
}

message RateResponse {
    int64 id = 1;
    string city = 2;
    string state = 3;
    string county = 4;
    string stateCode = 5;
    string countyCode = 6;
    string postCode = 7;
    bool military = 8;
    float latitude = 9;
    float longitude = 10;
    float rate = 11;
}

//The proto file is pretty simple. It defines a service called RateService with a single method called GetRate . The GetRate method takes a RateRequest and returns a RateResponse . The RateRequest and RateResponse are defined as message types. The RateRequest message type has a single field called postCode . The RateResponse message type has 11 fields. The fields are defined as follows:

