src/main/proto/UserService.proto


syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.proto.grpc";
option java_outer_classname = "UserServiceProto";

//Firebase UID
message UserRequest {
  string id = 1;
}

message UserResponse {
  string id = 1;
  string provider_id = 2;
  optional string name = 3;
  string email = 4;
  optional string photo_url = 5;
  optional string phone_number = 6;
  bool email_verified = 7;
  bool is_disabled = 8;
  int64 created_at = 9;
  int64 last_sign_in = 10;
}

service UserService {
  rpc getUser (UserRequest) returns (UserResponse) {};
}